<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Customize Rules</title>
  </head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
     width: 100%;
  }
}
</style>

<body>

<h2 style="color: rgb(0, 255, 106);">Rules to classify the Customers</h2>

<dl>
  <dt style="color: red;">High Risk</dt>
    <dd>- If there are more than 10 incoming ot outgoing transaction in a month from high risk country </dd>
    <dd>- If sum of incoming transaction is more than 1000$ in a month</dd>
    <dd>- If sum of outgoing transaction is more than 800$ in a month</dd>
    <dd>- If number of transactions is more than 20 in a day</dd>
  <dt style="color: #0446aa;">Medium Risk</dt>
      <dd>- If there are more than 10 incoming ot outgoing transaction in a month from high risk/Non -high country </dd>
    <dd>- If sum of incoming transaction is more than 600$ and less than $1000 in a month</dd>
    <dd>- If sum of outgoing transaction is more than 500$ and less than $80in a month</dd>
    <dd>- If number of transactions is more than 10 but less than  20 in a day</dd>

  <dt style="color: rgb(229, 255, 0);">Low Risk</dt>
      <dd>- If there are more than 10 incoming ot outgoing transaction in a month from non-high risk country </dd>
    <dd>- If sum of incoming transaction is less than 6000$ in a month</dd>
    <dd>- If sum of outgoing transaction is less than 500$ in a month</dd>
    <dd>- If number of transactions is less than 10 in a day</dd>


</dl>

<button onclick="document.getElementById('id02').style.display='block'">Add Rules</button>

<button onclick="document.getElementById('id01').style.display='block'">Delete Rules</button>


<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Delete Rule</h1>
      <p>Are you sure you want to delete the rule?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Delete</button>
      </div>
    </div>
  </form>
</div>


<div id="id02" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Add Rule</h1>
      <p>Are you sure you want to add the rule?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="deletebtn">Add</button>
      </div>
    </div>
  </form>
</div>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>

</body>
</html>